{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trudev-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "url": "http://localhost:5173"
    },
    {
      "name": "trudev-attach",
      "url": "http://localhost:5173"
    }
  ]
}
